# ML.NET-Demo

./: ML.NET-Demo.sln
CrossValidation/: CrossValidation.csproj  Program.cs
CrossValidation/Datas/: data.csv
CrossValidation/Models/: HousingData.cs
Document/: ML.NET-学习笔记.md
GitHubIssueClassification/: GitHubIssueClassification.csproj  Program.cs
GitHubIssueClassification/Models/: GitHubIssue.cs  IssuePrediction.cs
ImageClassification/: ImageClassification.csproj  Program.cs
ImageClassification/Models/: ImageData.cs  ImagePrediction.cs
InferNet/: InferNet.csproj  Program.cs
IrisFlowerClustering/: IrisFlowerClustering.csproj  Program.cs
IrisFlowerClustering/Models/: ClusterPrediction.cs  IrisData.cs
ML.NET-Demo/: ML.NET-Demo.csproj  Program.cs
ML.NET-Demo/DataReader/: HouseDataReader.cs
ML.NET-Demo/Models/: House.cs  Prediction.cs
ML.NET-Demo/Utils/: Helper.cs
MovieRecommendation/: MovieRecommendation.csproj  Program.cs
MovieRecommendation/Models/: MovieRating.cs  MovieRatingPrediction.cs
PermutationFeatureImportance/: Program.cs
PermutationFeatureImportance/Datas/: data.csv
PermutationFeatureImportance/Models/: HousingPriceData.cs
RetrainModel/: Program.cs  RetrainModel.csproj
SalesAnomalyDetection/: Program.cs  SalesAnomalyDetection.csproj
SalesAnomalyDetection/Datas/: product-sales.csv
SalesAnomalyDetection/Models/: ProductSalesData.cs
SentimentAnalysis/: Program.cs  SentimentAnalysis.csproj
SentimentAnalysis/Models/: SentimentData.cs  SentimentPrediction.cs
SeparateDataPreparationAndModelPipelines/: Program.cs  SeparateDataPreparationAndModelPipelines.csproj
TaxiFarePrediction/: Program.cs  TaxiFarePrediction.csproj
TaxiFarePrediction/Models/: TaxiTrip.cs  TaxiTripFarePrediction.cs
